"""
    Вводится год.
    Программа выводит количество дней в году, учитывая високосный год.
    * високосный год кратный 4, но не кратный 100 или кратный 400
"""
a = int(input('Рік:'))
print()
b = a % 4
c = a % 100
d = a % 400
if d == 0:
    print(366)
elif b == 0 and c != 0:
    print(366)
else:
    print(365)
