"""
    Определить, существует ли треугольник.
    Программа принимает на ввод 3 стороны треугольника.
    Выводит стороны и текст, существует треугольник или нет.
    * у треугольника каждая сторона меньше суммы двух других сторон
"""
a = int(input('Перша сторона трикутника, а: '))
b = int(input('Друга сторона трикутника, b: '))
c = int(input('Третя сторона трикутника, c: '))
print()
if ((a + b - c) > 0) and ((a + c - b) > 0) and ((b + c - a) > 0):
    print('Трикутник можливо побудувати.')
else:
    print('Помилка! Трикутник неможливо побудувати.')
