"""
    Необходимо написать простой калькулятор,
    который оперирует с двумя числами и оператором.
    В зависимости от введенного оператора,
    между числами проводится определенная операция.
    Результат выводится на экран.
    * обработать все возможные ошибки программы с помощью try-except
"""
a, b, c = input('Введіть перше число: '), input('(+, -, *, /): '), input('Введіть друге число: ')
print()
try:
    a = int(a)
    c = int(c)
except ValueError:
    print('Некоректне введення!')
else:
    if b == '+':
        print(a + c)
    elif b == '-':
        print(a - c)
    elif b == '*':
        print(a * c)
    elif b == '/':
        try:
            print(a / c)
        except ZeroDivisionError:
            print('Некоректне введення!')
    else:
        print('Некоректне введення!')
