"""
    В прокате коньков есть разные размеры. Известно, что желающий покататься
    может надеть коньки любого размера, которые не меньше размера его ноги.

    Напишите функцию, которая принимает список доступных размеров коньков и
    список размеров ног желающих.

    И возвращает наибольшее количество людей,
    которые смогут покататься одновременно.


    Например:
    [in]
    [39, 38, 41, 37] (доступные размеры)
    [40, 39, 41] (размеры ног желающих)

    [out]
    2

    [37, 38, 39, 40] , [37, 37, 40, 40] -> 3
    [37, 38, 39, 40] , [42] -> 0
    [37, 38, 39] , [37, 37, 37, 37] -> 3

    Напишите несколько тестов
"""

def skates(available_sizes, foot_sizes):
    counter = []
    for size in available_sizes:
        for foot in foot_sizes:
            if size == foot:
                counter.append(size)
                break
    counter = len(counter)
    return counter

t_1_1 = [37, 38, 39, 40]
t_1_2 = [37, 37, 40, 40]
assert skates(t_1_1, t_1_2) == 2

t_2_1 = [37, 38, 39, 40]
t_2_2 = [42]
assert skates(t_2_1, t_2_2) == 0

t_3_1 = [37, 38, 39]
t_3_2 = [37, 37, 37, 37]
assert skates(t_3_1, t_3_2) == 1

print("All tests passed successfully!")