"""
    Вывести площадь и периметр прямоугольного треугольника.
    Катеты вводятся с помощью input().
    Площадь - произведение катетов деленное на 2.
    Периметр - сумма 3х сторон треугольника.
    * используйте теорему Пифагора: c ** 2 == a ** 2 + b ** 2
    * чтоб взять квадратный корень достаточно возвести в степень 0.5
"""
a = int(input('Введіть перший катет: '))
b = int(input('Введіть другий катет: '))
cc = a ** 2 + b ** 2
c = cc ** 0.5
print('Площа:', (a * b) / 2)
print('Периметр:', a + b + c)
