"""
    Вывести периметр и площадь прямоугольника.
    Стороны прямоугольника вводятся с помощью input().
    Периметр - сумма всех сторон прямоугольника (удвоенная сумма 2х сторон)
    Площадь - произведение 2х сторон прямоугольника.
"""
a = int(input('Введіть довжину прямокутника: '))
b = int(input('Введіть ширину прямокутника: '))
print()
print('Периметр:', 2 * a + 2 * b)
print('Площа:', a * b)
