"""
    Необходимо реализовать форму регистрации пользователей.
    Поля формы: номер телефона, email, пароль и подтверждение пароля.
    пункты с ** - дополнительно, но не обязательно (не влияет на оценку)
    1. Пользователь вводит номер телефона.
        Программа проверяет валидность телефона:
        - приводит номер к формату 380501234567
        - если номер не получается привести к нужному формату
            то запрашивает ввод номера еще раз
            и так до тех пор, пока не будет введен валидный номер
    2. Пользователь вводит email.
        Программа проверяет валидность email:
        - должен иметь длину 6 символов и больше
            (функция len())
        - содержать один символ '@'
            (строчный метод count())
        - ** содержать логин и полный домен (логин@полный.домен)
        Пользователь может вводить email до тех пор, пока он не будет валидным.
    3. Пользователь ввод пароль.
        Программа проверяет надежность пароля:
        - минимум 8 символов
            (функция len())
        - пароль не должен содержать пробельные символы
            (строчный метод isspace())
        - наличие минимум 1 буквы в верхнем регистре, 1 в нижнем и 1 цифры
            (строчные методы isupper(), islower(), isdigit())
        - ** наличие минимум 1 спец символа
    4. После успешного ввода пароля пользователь вводит подтверждение пароля.
        Если подтверждение пароля не сходится с введенным паролем,
        то возвращаемся к пункту 3.
    Программа выводит сообщение:
    Поздравляем с успешной регистрацией!
    Ваш номер телефона: +380501234567
    Ваш email: example@mail.com
    Ваш пароль: ********** (кол-во  == кол-ву символов пароля)
"""
# def main():
#     pass
# if __name__ == '__main__':
#     main()
import string
vocabulary = string.ascii_letters
digit = string.digits
char = string.punctuation
password = ''
i = 0
a = 0
b = 0
c = 0
import random
while True:
    while True:
        phone = input('Введите номер телефона: ')
        if phone.isdigit():
            if phone[0] == '3' and len(phone) == 12:
                phone = '+' + phone
            elif phone[0] == '8' and len(phone) == 11:
                phone = '+3' + phone
            elif phone[0] == '0' and len(phone) == 10:
                phone = '+38' + phone
            else:
                print('Некорректное введение! Повторите сначала.')
                continue
        elif phone.find('+380') and len(phone) == 13:
            break
        else:
            print('Некорректное введение! Повторите сначала.')
            continue
        break
    while True:
        email = input('Введите ел. адрес: ')
        if len(email) >= 6 and email.count('@'):
            break
        else:
            print('Некорректное введение!\n')
            continue
    while True:
        password_1 = input('Введите пароль: ')
        if len(password_1) < 8:
            print('Пароль ненадёжен! Введите пароль от 8 знаков.\n')
            continue
        if password_1.isspace():
            print('Введенний пароль содержит недопустимые символы! Повторите введение.\n')
            continue
        for j in password_1:
            if j.isupper():
                a += 1
            if j.islower():
                b += 1
            if j.isdigit():
                c += 1
        if a >= 1 and b >= 1 and c >= 1:
            password_2 = input('Повторите пароль: ')
            if password_2 != password_1:
                print('Введенные пароли несовпадают! Повторите сначала.')
                continue
            else:
                password_2 = ''
                password_2 = password_2.ljust(len(password_1), '*')
                break
    print('\nВаш номер телефона:', phone)
    print('Ваш email:', email)
    print('Ваш пароль:', password_2)
    exit()